[colors]
; Colors based off of the catppuccin mocha color scheme
black = #1e1e2e
surface = #313244
overlay = #6c7086
white = #cdd6f4
subtext = #a6adc8
red = #f38ba8
green = #a6e3a1
blue = #89b4fa
peach = #fab387

[bar/hdmi]
monitor = HDMI-1
background = ${colors.black}
foreground = ${colors.white}
height = 24px
padding = 2px
separator = |
font-0 = Iosevka:size=12;2px
font-1 = IPAGothic:size=12;2px
modules-left = bspwm
modules-center = date
modules-right = wired-network

[bar/dp]
monitor = DP-1
background = ${colors.black}
foreground = ${colors.white}
height = 24px
padding = 2px
module-margin = 1
separator = |
font-0 = Iosevka:size=12;2px
font-1 = IPAGothic:size=12;2px
modules-left = bspwm
modules-right = cpu ram

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
format = <label-state>
enable-click = false

ws-icon-0 = I;一
ws-icon-1 = II;二
ws-icon-2 = III;三
ws-icon-3 = IV;四
ws-icon-4 = V;五
ws-icon-5 = VI;六
ws-icon-6 = VII;七
ws-icon-7 = VIII;八
ws-icon-8 = IX;九
ws-icon-9 = X;十

label-focused = %icon%
label-focused-foreground = ${colors.green}

label-occupied = %icon%
label-occupied-foreground = ${colors.peach}

label-urgent = %icon%
label-urgent-foreground = ${colors.red}

label-empty = %icon%
label-empty-foreground = ${colors.overlay}

label-separator = |
label-separator-foreground = ${colors.surface}

[module/date]
type = internal/date
date = %Y-%m-%d
time = %H:%M
label = %date% %time%
format = <label>

[module/wired-network]
type = internal/network
interface = enp9s0
interface-type = wired
interval = 2.0
label-connected = %local_ip% - %mac% [D: %downspeed% | U: %upspeed%]
label-connected-foreground = ${colors.red}

[module/cpu]
type = internal/cpu
interval = 0.5
warn-percentage = 90

format = <label> <ramp-coreload>
format-warn = <label-warn> <ramp-coreload>
label = CPU %percentage%%
label-foreground = ${colors.green}
label-warn = CPU WARN %percentage%%
label-warn-foreground = ${colors.peach}

ramp-coreload-spacing = 1
ramp-coreload-foreground = ${colors.blue}
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/ram]
type = internal/memory
interval = 2
warn-percentage = 75

format = <label> <ramp-used>
format-warn = <label-warn> <ramp-used>
label = MEM %used%/%gb_total%
label-foreground = ${colors.green}
label-warn = MEM WARN %used%/%gb_total%
label-warn-foreground = ${colors.peach}

ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █
